{
  "name": "webdriverio-appium-framework",
  "version": "1.0.0",
  "description": "Production-grade WebdriverIO + Appium automation framework based on State-Driven execution",
  "main": "index.js",
  "scripts": {
    "test": "wdio run wdio.conf.ts",
    "test:physical": "TARGET_DEVICE=physical wdio run wdio.conf.ts",
    "test:emulator": "TARGET_DEVICE=emulator wdio run wdio.conf.ts",
    "test:dashboard:physical": "TARGET_DEVICE=physical wdio run wdio.conf.ts --spec src/tests/Dashboard.spec.ts",
    "test:dashboard:emulator": "TARGET_DEVICE=emulator wdio run wdio.conf.ts --spec src/tests/Dashboard.spec.ts",
    "test:login:physical": "TARGET_DEVICE=physical wdio run wdio.conf.ts --spec src/tests/login.spec.ts",
    "test:login:emulator": "TARGET_DEVICE=emulator wdio run wdio.conf.ts --spec src/tests/login.spec.ts",
    "test:android": "wdio run wdio.conf.ts --spec src/tests/**/*.spec.ts",
    "report": "allure generate allure-results --clean --single-file -o allure-report",
    "build": "tsc"
  },
  "keywords": [
    "webdriverio",
    "appium",
    "mocha",
    "flutter",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.24",
    "@wdio/allure-reporter": "^8.43.0",
    "@wdio/appium-service": "^8.32.4",
    "@wdio/cli": "^8.32.4",
    "@wdio/local-runner": "^8.32.4",
    "@wdio/mocha-framework": "^8.32.4",
    "@wdio/spec-reporter": "^8.32.4",
    "allure-commandline": "^2.43.0",
    "appium": "^3.5.2",
    "appium-uiautomator2-driver": "^7.6.2",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}